<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.18.1" />
		<PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
		<PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
		<PackageReference Include="FluentAssertions" Version="6.12.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="Moq" Version="[4.18.4]" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.6.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.6.0" />
		<PackageReference Include="Shouldly" Version="4.2.1" />
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="xunit.extensibility.core" Version="2.9.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Defra.Trade.Events.Services.CatchCertificates.Logic\Defra.Trade.Events.Services.CatchCertificates.Logic.csproj" />
		<ProjectReference Include="..\Defra.Trade.Events.Services.CatchCertificates.Logic.Tests\Defra.Trade.Events.Services.CatchCertificates.Logic.Tests.csproj" />
	</ItemGroup>

</Project>
